.container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(7, 1fr);
}

.box{
    border: 1px solid black;
    background-color: azure;
    padding-left: 15px;

    margin-top: 10px;
    margin-left: 10px;
}

table{
    border: 1px solid rgb(32, 115, 203);
    column-gap: 6px;
    row-gap: 4px;
}

th{
    border: 1px solid rgb(32, 115, 203);
    color: white;
    background-color: rgb(17, 53, 93);
    padding: 8px;
}

td{
    text-align: center;
    vertical-align:middle;
    border: 1px solid rgb(32, 115, 203);
    padding: 4px;
}

.header{
    grid-column: 1/6;
    grid-row: 1/3;
}.header>p{
    margin-left: 30px;
    text-indent:32px;
    margin-right: 180px;
}

.article{
    grid-column: 1/4;
}.article>p{
    font-size: 16px;
    color:gray;
    margin-left: 60px;
}

.aside1{
    grid-column:4/6;
    grid-row: 3/4;
    background-color: rgb(168, 52, 52);
    color: rgb(248, 248, 248);   
}   

.aside2{
    grid-column:4/6;
    grid-row: 4/5;
    background-color: cadetblue;
    color: white;
}

.footer{
    grid-column: 1/6;
}

h2{
    font-size: 48px;
    margin-top: 9px;
    margin-bottom: 18px;
}

p{
    font-size: 28px;
}

ol{
    margin-left: 32px;
    margin-right: 128px;
    border: 1px solid black;
    background-color: rgb(176, 206, 206);
    padding: 20px;
    padding-left:35px;
    text-align: justify;
}

ul{
    margin-right: 64px;
}

li{
    font-size: 19px;
}

li::marker{
    font-weight: bolder;
   
}

ol > li::marker{
    color:black;   
}

img{
    padding: 5px;
    background-color: rgb(2, 85, 67);
}